spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3495249?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sql3495249
spring.datasource.password=2ZdyXK2xwd
